<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3T-bH-6LR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PizzaEmoji-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-tN-aKR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9KM-ow-unt">
                                    <size key="itemSize" width="220" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCellID" id="KCG-fy-CUA" customClass="EmojiCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="220" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-6q-Eb1">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="203"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W0f-6q-Eb1" firstAttribute="leading" secondItem="KCG-fy-CUA" secondAttribute="leading" id="6Ir-sR-xmb"/>
                                            <constraint firstItem="W0f-6q-Eb1" firstAttribute="top" secondItem="KCG-fy-CUA" secondAttribute="top" id="ARS-Kx-LgC"/>
                                            <constraint firstAttribute="trailing" secondItem="W0f-6q-Eb1" secondAttribute="trailing" id="Mmr-jE-UOL"/>
                                            <constraint firstAttribute="bottom" secondItem="W0f-6q-Eb1" secondAttribute="bottom" id="Ndz-D1-KTt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiImageView" destination="W0f-6q-Eb1" id="QBi-Qw-H0N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kj8-4Z-eoo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XuI-gG-1sL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuE-tN-aKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1K-8D-68P"/>
                            <constraint firstAttribute="trailing" secondItem="zuE-tN-aKR" secondAttribute="trailing" id="SY1-7K-TaY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zuE-tN-aKR" secondAttribute="bottom" id="VgZ-Hq-Ynx"/>
                            <constraint firstItem="zuE-tN-aKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cWN-Uy-5oI"/>
                            <constraint firstItem="zuE-tN-aKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lUP-sV-egI"/>
                            <constraint firstItem="zuE-tN-aKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lrO-Md-OwK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P1K-8D-68P"/>
                                <exclude reference="lrO-Md-OwK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PizzaEmoji" id="HOm-ym-vg8">
                        <barButtonItem key="rightBarButtonItem" image="settings_nav" id="dLy-5r-vap">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qbv-yx-xyj" kind="show" id="NgL-Ue-hBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiCollectionView" destination="zuE-tN-aKR" id="eHX-GQ-UO1"/>
                        <outlet property="layout" destination="9KM-ow-unt" id="FVb-wx-1Tw"/>
                        <segue destination="Jkw-4u-TrM" kind="show" identifier="RootToEmojiSegue" id="V7O-Xh-wuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-1335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2ER-Sf-2Oz">
            <objects>
                <viewController id="qbv-yx-xyj" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsS-BH-f29"/>
                        <viewControllerLayoutGuide type="bottom" id="eEQ-53-bxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hph-jC-CdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-OF-Wa7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="efq-aw-vHb">
                                    <rect key="frame" x="0.0" y="147" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.74509803919999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <state key="normal" title="WIN FREE PIZZA!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onWinFreePizzaButtonPressed:" destination="qbv-yx-xyj" eventType="touchUpInside" id="uP0-Xk-t7f"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellID" rowHeight="55" id="l9J-g4-Lx4" customClass="SettingsTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9J-g4-Lx4" id="aoW-K1-9Ot">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-tS-1W0">
                                                    <rect key="frame" x="25" y="12" width="560" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2kn-Af-4Xl"/>
                                                        <constraint firstAttribute="width" constant="250" id="qBn-3S-CSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.2156862745" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qBn-3S-CSl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5i-tS-1W0" firstAttribute="leading" secondItem="aoW-K1-9Ot" secondAttribute="leading" constant="25" id="9iY-W5-hrW"/>
                                                <constraint firstAttribute="trailing" secondItem="y5i-tS-1W0" secondAttribute="trailing" constant="15" id="CqV-G1-qVm"/>
                                                <constraint firstItem="y5i-tS-1W0" firstAttribute="top" secondItem="aoW-K1-9Ot" secondAttribute="topMargin" constant="16" id="INh-wb-IR1"/>
                                                <constraint firstItem="y5i-tS-1W0" firstAttribute="centerY" secondItem="aoW-K1-9Ot" secondAttribute="centerY" id="rM2-bF-STw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="INh-wb-IR1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="y5i-tS-1W0" id="0jR-l5-EkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbv-yx-xyj" id="JsW-a5-1Ig"/>
                                    <outlet property="delegate" destination="qbv-yx-xyj" id="f3b-AZ-WPj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-02-BeM">
                                <rect key="frame" x="25" y="545" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fKY-xC-TVw"/>
                                    <constraint firstAttribute="width" constant="200" id="zTh-8u-Mck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContactButtonPressed:" destination="qbv-yx-xyj" eventType="touchUpInside" id="Mo2-wq-NyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-x0-vUD">
                                <rect key="frame" x="25" y="510" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="BYm-Yb-q4x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YbL-Fb-nEO"/>
                                    <constraint firstAttribute="width" constant="200" id="n9g-b1-XcF"/>
                                    <constraint firstAttribute="height" constant="35" id="wOs-I9-Eim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYm-Yb-q4x"/>
                                        <exclude reference="YbL-Fb-nEO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPrivacyPolicyButtonPressed:" destination="qbv-yx-xyj" eventType="touchUpInside" id="0O5-bD-VsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDb-OF-Wa7" firstAttribute="top" secondItem="Hph-jC-CdS" secondAttribute="top" id="Cl1-Lb-yHr"/>
                            <constraint firstAttribute="trailing" secondItem="zDb-OF-Wa7" secondAttribute="trailing" id="PWJ-5q-DnA"/>
                            <constraint firstItem="kjC-x0-vUD" firstAttribute="leading" secondItem="Hph-jC-CdS" secondAttribute="leading" constant="25" id="QVv-9c-XvU"/>
                            <constraint firstItem="eEQ-53-bxS" firstAttribute="top" secondItem="kj6-02-BeM" secondAttribute="bottom" constant="20" id="S9d-eC-Psp"/>
                            <constraint firstItem="zDb-OF-Wa7" firstAttribute="leading" secondItem="Hph-jC-CdS" secondAttribute="leading" id="Tds-yQ-5Lc"/>
                            <constraint firstItem="kj6-02-BeM" firstAttribute="leading" secondItem="Hph-jC-CdS" secondAttribute="leading" constant="25" id="Teb-C9-Uqf"/>
                            <constraint firstItem="zDb-OF-Wa7" firstAttribute="bottom" secondItem="eEQ-53-bxS" secondAttribute="top" id="blH-gf-44C"/>
                            <constraint firstItem="zDb-OF-Wa7" firstAttribute="top" secondItem="HsS-BH-f29" secondAttribute="bottom" id="kO5-Tx-c0m"/>
                            <constraint firstItem="kj6-02-BeM" firstAttribute="top" secondItem="kjC-x0-vUD" secondAttribute="bottom" id="wT0-xe-XHk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kO5-Tx-c0m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NKm-fu-8t2"/>
                    <connections>
                        <outlet property="tableView" destination="zDb-OF-Wa7" id="LER-EK-m6A"/>
                        <segue destination="GZ2-P0-MRV" kind="show" identifier="ContactUsSegue" id="CPb-1l-OM5"/>
                        <segue destination="vzJ-jT-uiv" kind="show" identifier="WinFreePizzaSegue" id="Ph9-Vn-UjV"/>
                        <segue destination="5dh-6x-p8c" kind="show" identifier="PrivacyPolicySegue" id="15e-yu-d5b"/>
                        <segue destination="LbE-gr-uKW" kind="show" identifier="SettingsToTutorialSegue" id="i3A-qn-yKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCv-Tb-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-621"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="H6n-TA-qwm">
            <objects>
                <pageViewController restorationIdentifier="PageContentController" storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jqv-gf-PZj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C7-30-1xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="2874"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="nNp-bf-TBc">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="oIs-jo-Vdo" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIO-jq-Ssi"/>
                        <viewControllerLayoutGuide type="bottom" id="U5b-4b-Bu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0R-GQ-F6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-ry-gxL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-a6-ywO">
                                <rect key="frame" x="111" y="84" width="378" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxi-ry-gxL" firstAttribute="leading" secondItem="B0R-GQ-F6X" secondAttribute="leading" id="0e6-eb-6Cx"/>
                            <constraint firstItem="9hp-a6-ywO" firstAttribute="centerX" secondItem="bxi-ry-gxL" secondAttribute="centerX" id="3WS-L8-IOQ"/>
                            <constraint firstItem="9hp-a6-ywO" firstAttribute="leading" secondItem="B0R-GQ-F6X" secondAttribute="leadingMargin" constant="91" id="80t-u8-RuD"/>
                            <constraint firstItem="bxi-ry-gxL" firstAttribute="bottom" secondItem="U5b-4b-Bu8" secondAttribute="top" id="ZSa-pz-PU6"/>
                            <constraint firstItem="bxi-ry-gxL" firstAttribute="top" secondItem="B0R-GQ-F6X" secondAttribute="top" id="jZr-7y-lZ3"/>
                            <constraint firstItem="U5b-4b-Bu8" firstAttribute="top" secondItem="9hp-a6-ywO" secondAttribute="bottom" constant="495" id="kTt-6U-7T2"/>
                            <constraint firstItem="9hp-a6-ywO" firstAttribute="top" secondItem="eIO-jq-Ssi" secondAttribute="bottom" constant="64" id="oGm-AR-CiW"/>
                            <constraint firstAttribute="trailing" secondItem="bxi-ry-gxL" secondAttribute="trailing" id="xPf-Kp-VJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="bxi-ry-gxL" id="nc2-3e-EQw"/>
                        <outlet property="titleLabel" destination="9hp-a6-ywO" id="ZRI-Qq-jhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQn-af-oAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="3564"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="mO3-Qe-a6R">
            <objects>
                <viewController id="LbE-gr-uKW" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nN-kv-krC"/>
                        <viewControllerLayoutGuide type="bottom" id="bKG-ED-HFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3N4-dZ-vqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-LW-Qf5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-gE-m7S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-65" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-nq-DRk">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RPp-nq-DRk" firstAttribute="top" secondItem="IY9-gE-m7S" secondAttribute="top" id="FWs-yF-TMY"/>
                                            <constraint firstAttribute="bottom" secondItem="RPp-nq-DRk" secondAttribute="bottom" id="RiC-QP-2CJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RPp-nq-DRk" secondAttribute="trailing" id="URk-hE-TgM"/>
                                            <constraint firstAttribute="height" constant="1000" id="Z3t-bQ-QwY"/>
                                            <constraint firstItem="RPp-nq-DRk" firstAttribute="leading" secondItem="IY9-gE-m7S" secondAttribute="leading" id="zyW-jX-ihf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IY9-gE-m7S" firstAttribute="centerX" secondItem="Pp2-LW-Qf5" secondAttribute="centerX" id="4ZZ-Ig-Zg4"/>
                                    <constraint firstItem="IY9-gE-m7S" firstAttribute="leading" secondItem="Pp2-LW-Qf5" secondAttribute="leading" id="5PS-o2-mgm"/>
                                    <constraint firstItem="IY9-gE-m7S" firstAttribute="top" secondItem="Pp2-LW-Qf5" secondAttribute="top" id="O85-f9-gKi"/>
                                    <constraint firstAttribute="bottom" secondItem="IY9-gE-m7S" secondAttribute="bottom" id="ObF-TW-3EO"/>
                                    <constraint firstAttribute="trailing" secondItem="IY9-gE-m7S" secondAttribute="trailing" id="lsB-k8-Ffo"/>
                                    <constraint firstItem="IY9-gE-m7S" firstAttribute="top" secondItem="Pp2-LW-Qf5" secondAttribute="top" constant="-65" id="nc4-yK-PGJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O85-f9-gKi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKG-ED-HFU" firstAttribute="top" secondItem="Pp2-LW-Qf5" secondAttribute="bottom" id="4wW-uZ-8IJ"/>
                            <constraint firstItem="Pp2-LW-Qf5" firstAttribute="leading" secondItem="3N4-dZ-vqT" secondAttribute="leading" id="mQA-dm-kQT"/>
                            <constraint firstAttribute="trailing" secondItem="Pp2-LW-Qf5" secondAttribute="trailing" id="nhe-gJ-Tju"/>
                            <constraint firstItem="Pp2-LW-Qf5" firstAttribute="top" secondItem="5nN-kv-krC" secondAttribute="bottom" id="xKH-F3-ERT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa1-2n-iQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1248"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="INX-l6-ODt">
            <objects>
                <viewController id="GZ2-P0-MRV" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb2-Yc-RCL"/>
                        <viewControllerLayoutGuide type="bottom" id="tkm-NR-Iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4h-Vh-Ws3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8l-mS-y2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1248"/>
        </scene>
        <!--Win Free Pizza View Controller-->
        <scene sceneID="gmI-Mr-5Jv">
            <objects>
                <viewController id="vzJ-jT-uiv" customClass="WinFreePizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Boh-72-jQz"/>
                        <viewControllerLayoutGuide type="bottom" id="gfb-vk-GpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOc-gW-3zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fantasypizza" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-O2-rDU">
                                <rect key="frame" x="0.0" y="94" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1EC-Gt-kRD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy Pizza is the best game to play while watching sports. It's super easy to play, and it's FREE!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-Mh-JOv">
                                <rect key="frame" x="25" y="364" width="550" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cA2-DE-Y4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-hQ-OJo">
                                <rect key="frame" x="225" y="449" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74509803919999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0d1-jC-Sgb"/>
                                    <constraint firstAttribute="height" constant="40" id="uIW-L0-rQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GET THE APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGetAppButtonPressed:" destination="vzJ-jT-uiv" eventType="touchUpInside" id="IJd-9p-nvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhb-Mh-JOv" firstAttribute="top" secondItem="jAO-O2-rDU" secondAttribute="bottom" constant="20" id="6yO-7e-fNY"/>
                            <constraint firstItem="xhb-Mh-JOv" firstAttribute="leading" secondItem="oOc-gW-3zb" secondAttribute="leading" constant="25" id="Au4-R8-C0d"/>
                            <constraint firstItem="jAO-O2-rDU" firstAttribute="leading" secondItem="oOc-gW-3zb" secondAttribute="leading" id="Brv-Uv-wgE"/>
                            <constraint firstAttribute="trailing" secondItem="jAO-O2-rDU" secondAttribute="trailing" id="DLV-zx-CYo"/>
                            <constraint firstAttribute="trailing" secondItem="xhb-Mh-JOv" secondAttribute="trailing" constant="25" id="Fa4-XK-sjY"/>
                            <constraint firstItem="fYz-hQ-OJo" firstAttribute="centerX" secondItem="oOc-gW-3zb" secondAttribute="centerX" id="dBr-OR-1sx"/>
                            <constraint firstItem="jAO-O2-rDU" firstAttribute="top" secondItem="Boh-72-jQz" secondAttribute="bottom" constant="30" id="par-mV-TdJ"/>
                            <constraint firstItem="fYz-hQ-OJo" firstAttribute="top" secondItem="xhb-Mh-JOv" secondAttribute="bottom" constant="25" id="qVg-MZ-4nO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getAppButton" destination="fYz-hQ-OJo" id="8a1-l0-AuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoB-KV-JEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="1248"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Hn3-W1-uQT">
            <objects>
                <viewController id="5dh-6x-p8c" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thd-gN-xmi"/>
                        <viewControllerLayoutGuide type="bottom" id="yHm-0x-0aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQK-Qw-qcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-JY-SaP">
                                <rect key="frame" x="48" y="119" width="505" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBD-JY-SaP" firstAttribute="top" secondItem="thd-gN-xmi" secondAttribute="bottom" constant="55" id="CiV-6U-uaj"/>
                            <constraint firstItem="bBD-JY-SaP" firstAttribute="centerX" secondItem="UQK-Qw-qcO" secondAttribute="centerX" id="iq1-sZ-JE4"/>
                            <constraint firstItem="bBD-JY-SaP" firstAttribute="leading" secondItem="UQK-Qw-qcO" secondAttribute="leadingMargin" constant="28" id="uLH-DL-m0F"/>
                            <constraint firstItem="yHm-0x-0aw" firstAttribute="top" secondItem="bBD-JY-SaP" secondAttribute="bottom" constant="190" id="ylz-tG-S3L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgL-Lu-lO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="1248"/>
        </scene>
        <!--Root Install Keyboard View Controller-->
        <scene sceneID="pUA-jR-EQ2">
            <objects>
                <viewController id="tOp-6v-7dw" customClass="RootInstallKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cN7-l7-Usj"/>
                        <viewControllerLayoutGuide type="bottom" id="CK4-yy-KC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cc-ls-591">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-Fa-57b">
                                <rect key="frame" x="95" y="386" width="411" height="30"/>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="startWalkthrough:" destination="tOp-6v-7dw" eventType="touchUpInside" id="1do-Vl-vQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qar-Vl-XnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="2200"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="0KB-bp-ziw">
            <objects>
                <viewController id="Jkw-4u-TrM" customClass="EmojiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVQ-mH-8Lk"/>
                        <viewControllerLayoutGuide type="bottom" id="lkJ-KG-Rjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhS-YW-bmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-QZ-GSa">
                                <rect key="frame" x="225" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EOR-gR-AT4"/>
                                    <constraint firstAttribute="width" constant="150" id="gv5-z8-uly"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-TM-k8X">
                                <rect key="frame" x="250" y="354" width="100" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74509803919999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yd9-vF-QOF"/>
                                    <constraint firstAttribute="height" constant="40" id="ysS-jW-rby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="Jkw-4u-TrM" eventType="touchUpInside" id="dzx-ng-Tt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlG-TM-k8X" firstAttribute="top" secondItem="iGg-QZ-GSa" secondAttribute="bottom" constant="40" id="Big-BD-goR"/>
                            <constraint firstItem="ZlG-TM-k8X" firstAttribute="centerX" secondItem="lhS-YW-bmi" secondAttribute="centerX" id="NBi-Wa-EtT"/>
                            <constraint firstItem="iGg-QZ-GSa" firstAttribute="centerX" secondItem="lhS-YW-bmi" secondAttribute="centerX" id="Uqc-5B-tRC"/>
                            <constraint firstItem="ZlG-TM-k8X" firstAttribute="trailing" secondItem="iGg-QZ-GSa" secondAttribute="trailing" id="WGl-q9-5Le"/>
                            <constraint firstItem="ZlG-TM-k8X" firstAttribute="leading" secondItem="iGg-QZ-GSa" secondAttribute="leading" id="pD0-E5-LrC"/>
                            <constraint firstItem="iGg-QZ-GSa" firstAttribute="top" secondItem="MVQ-mH-8Lk" secondAttribute="bottom" constant="100" id="qz2-Wh-OkW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WGl-q9-5Le"/>
                                <exclude reference="pD0-E5-LrC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emojiImageView" destination="iGg-QZ-GSa" id="Ofg-6e-q4k"/>
                        <outlet property="shareButton" destination="ZlG-TM-k8X" id="WWv-XB-Ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ea-ny-y20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQY-N9-iMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3T-bH-6LR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CV4-QE-rMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pG-8m-M6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enR-oc-gNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="fantasypizza" width="2400" height="1500"/>
        <image name="settings_nav" width="25" height="25"/>
        <image name="skull" width="250" height="250"/>
        <image name="tutorial" width="750" height="2216"/>
    </resources>
</document>
